@import '../../style/dark-colour-variables.scss';
@import '../../style/colours.scss';
@import '../../style/border-mixins.scss';

.sidebar{
  .tools{
    position: fixed;
    top: 8px*11;
    height: 100vh;
    width: 8px*6;

    background-color: $gray6;
    border-right: 1px solid $gray3;

    z-index: 2;
    .quick-tool{
      width: 8px*4;
      height: 8px*4;
      padding: 8px;
      margin: 8px;

      background-color: $gray4;
      background-position: center center;
      background-size: auto 8px*2.5 ;
      @include shiny-top-right-border-gray3;
      border-radius: 6px;

      &.elements{
        background-image: url('../../assets/icons/Icon\ simple-atom.svg');
      }
      &.layers{
        background-image: url('../../assets/icons/Icon\ feather-layers.svg');
      }
      &.pages{
        background-image: url('../../assets/icons/Icon\ metro-files-empty.svg');
        background-size:8px*2.2;
      }
      &.assets{
        background-image: url('../../assets/icons/Icon\ metro-images.svg');
        background-size: 8px*2.2;
      }
  
      &.active{
        padding-right: 8px*3.9;

        background-color: $gray5;
        background-position: 8px center;
        box-shadow: -1px 1px  8px*0.1 rgba(0, 0, 0, 0.4);

        border-top: 1px solid $gray3;
        border-bottom: 1px solid $gray3;
        border-right: 1px solid transparent;
        border-left: 1px solid $gray2;
        border-radius: 8px 0px 0px 8px;
        &:hover{
          background-position: 8px center;
          border-top: 1px solid $gray2;
          border-bottom: 1px solid $gray3;
          border-right: 1px solid transparent;
          border-left: 1px solid $gray1;
        }
      }
      &:hover{
        border: 1px solid rgba(255, 255, 255, 0.3);
        background-position: center center;
      }
  
      &.disabled{
        opacity: 0.2;
        background-color: $gray5;
      }
    }
  }
  .side-panels{
    position: fixed;
    top: 8px*14;
    left: 8px*7;
    width: 8px*24;
    z-index: 1;
    .side-panel{

    background-color: $gray6;
    border-radius: 8px;
    @include shiny-top-right-border-gray3;
      &.hide{
        transform: translateX(-150%);
      }
      &.layers{
        position: fixed;
        top: 8px*14;
        left: 8px*7;
        width: 8px*24;
      }
      .tabs{
        display: inline-block;
        height: 8px*3;
        padding: 0px 8px*2;
        margin-left: auto;

        font-size: 1.1em;
        font-weight: 500;
        text-align: center;
        line-height: 8px*2.5;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);

        background-color: $orange;

        border-radius: 4px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-right: 1px solid rgb(255, 255, 255);
        border-top: 1px solid rgb(255, 255, 255);

        transform: translate(50%,-50%);
      }
    }
  }
}

.nodes{
  margin-bottom: 8px;
  .node{
    padding: 8px 8px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    border-radius: 4px;
    margin: 0px 8px;
    color: $gray1;
    &:hover{
      color: white;
      background-color: $gray4;
    }
  }
}