@import '../../style/dark-colour-variables.scss';
@import '../../style/border-mixins.scss';
.elements{
  .elements-dragabbles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:8px*1.5;
    padding: 8px*2;
    margin-top: -8px*2;
    overflow: scroll;
    .element{
      width: 8px*9;
      height: 8px*8;
      text-shadow: -2px 2px 2px rgba(0, 0, 0, 0.5);
      background-color: $gray7;
      border-radius: 8px;
      @include shiny-top-right-border-gray4;
      cursor: grab;
      &:hover{
        @include shiny-top-right-border-gray2;
        box-shadow: -2px 2px 4px rgba(0, 0, 0, 0.25);
        transform: scale(1.06);
      }
      &:active{
        cursor: grabbing;
        transform: scale(1.04);
      }
      &_icon{
        height: 8px*5;
        background-size: 8px*2;
      }
      &_label{
        text-align: center;
        height:8px*4;
        color: rgba(255, 255, 255, 0.6);
      }
      &.html-{
        
        &img{
          .element_icon{
            background-size: 8px*2.5;
          }

        }
        &h1{
          .element_icon{
            background-size: 8px*3.5;
          }
        }
        &p{
          .element_icon{
          }
        }
        &a{
          .element_icon{
            background-size: 8px*2.3;
          }
        }
        &button{
          .element_icon{
            background-size: 8px*4;
          }
        }
        &input{
          .element_icon{
            background-size: 8px*4;
          }
        }
      }
    }
  }
}