
@import './dark-colour-variables.scss';
*{
  font-family: "SF Pro";
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  user-select: none;
  transition-timing-function: ease-in;
  &:hover{
    transition-timing-function: ease-out;
  }
}
body {
  margin: 0;
  font-family: 'SF Pro', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: $gray5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}