@import '../../style/dark-colour-variables.scss';
@import '../../style/colours.scss';

.quickPrompt{
  position: fixed;
    display: block;
  width: 8px*8*4;
  height: 8px*4;
  left: 50vw;
  top: 50vh;
  z-index: 40;
  color: black;
  border-radius: 8px;
  background-color: $gray6;
  overflow: visible;
  transform: translate(-50%, -50%);
  transition-duration: 0.8s;
  z-index: 29;
  .prompt{
    width: calc(100% - 8px*5);
    padding: 8px 8px*2;
    background-color: $gray7;
    border-radius: 8px*0.5;
    border: 1px solid $gray2;
    box-shadow: 1px 1px 8px*0.5 $gray4;
    color:white;
  }
  .ask{
    position: absolute;
    top:-1px;
    right: 0px;
    padding: 6px 8px*1.5;
    min-width: 8px*4;
    background-color: $gray5;
    border-radius: 4px;
    border: 1px solid $gray1;
    color: white;
    transform: scale(1.1);
    &.loading{
      transform: scale(1);
    }
  }
  .response__info{
    color: $gray1;
    font-size: 0.7rem;

    font-weight: 400;
    text-align: center;
    padding: 8px;
    background-color: $gray5;
    border-radius:  0px 0px 8px 8px;
    animation-name: hideInfo;
    animation-duration: 0.4s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    transition-duration: 0.4s;
    overflow: hidden;
    .response__info__text{
    margin-bottom: 4px;
      &.model{
        color: $gray3;
      }
      &.error__name{
        color: $orange;
      }
    }
  }
  .promptSuggestions{
    color: white;
    background-color: $gray5;
    border-radius: 0 0px 8px 8px;
    .suggestion{
      padding: 8px 8px*2;
      color:$gray1;
    }
    &.hide{
      height: 0px;;
    }
  }
  .quickPrompt__icon{
    display: none;
    position: fixed;
    height: 8px*4;
    z-index: 40;
    font-size: 1.2rem;
  }
  .close__icon{
    position: absolute;
    top: 0px;
    right: -8px*2;
    height: 8px*2;
    z-index: 40;
    font-size: 1.2rem;
  }
  .clear-localStorage{
    position: absolute;
    top: 4px;
    right: -8px*7;
    height: 8px*2;
    z-index: 40;
    color: rgba(0, 0, 0, 0.626);
    font-size: 0.8rem;
  }
  .feedback{
    position: absolute;
    display: flex;
    top: 38px;
  }
  &.hide{
    top: auto;
    left: auto;
    bottom: 8px*5;
    right: 8px*-4.8;
    overflow:  visible;
    transition-duration: 0.1s;
    background-color: transparent;
    .prompt{
      display: none;
    }
    .ask{
      display: none;
    }
    .promptSuggestions{
      display: none;
      .suggestion{
        display: none;
      }
    }
    .response__info{
      display: none;
    }
    .clear-localStorage{
      display: none;
    }

    .quickPrompt__icon{
      display: block;
      animation: bounce 1s 2;
    }
    .close__icon{
      display: none;
    }



  }
}
@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes hideInfo {
  0% {
    opacity: 1;
    height: 8px*3;

  }
  100% {
    opacity: 0;
    height: 0px;
    padding: 0;
  }

}