@import '../../style/dark-colour-variables.scss';
@import '../../style/border-mixins.scss';
@import '../../style/colours.scss';

.inspector{
  position: fixed;
  top: 8px*14;
  right: 8px * 2;
  height: calc(100vh - 8px*28);
  border-radius: 8px;
  width: 8px*12*3.1;
  background-color: $gray6;
  .tabs__wrap{
      float: left;
      position: relative;
      width: calc(100% - 8px*5);
      height: 8px*3.5;
      margin: 8px 8px*2.5;
      border: 1px  solid $gray2;
      border-radius: 8px;
      margin-top: -8px*2;
    .tab-button{

      overflow: hidden;
    }
    .highlighter{
      padding: 8px*1.5;
      height: 8px*3.8;
      width: calc(100% / 3);
      background-color: $orange;
      margin-left: auto;
      @include shiny-bottom-left-border-orange2;
      font-size: 1.1em;
      font-weight: 500;
      text-align: center;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 0px  8px rgba(255, 149, 1, 0.5), 2px 0px 4px rgba(0, 0, 0, 0.8), inset 0px 0px 4px rgba(255, 149, 1, 0.5);
  
      &.visualStyle{
        left:0px;
      }
      &.properties{
        left:calc(100% / 3 * 1)
      }
      &.interactions{
        left:calc(100% / 3 * 2)
      }
  
    }
  }
  .tabs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
    height: 8px*3.5;
    line-height:8px*5;;

    .tab{
      color: rgba(255, 255, 255, 0.6);
      text-align: center;
      font-size: 1em;
      font-weight: 400;
      text-align: center;
      line-height: 8px*3.2;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.1);
      cursor: pointer;
      &:hover{
        color: rgba(255, 255, 255, 0.8);
      }
      
      &.highlighted{
        opacity: 1;
        transform: scale(1);
        z-index: 1;
        color: white;
        font-size: 1.1em;
        font-weight: 500;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        cursor: ew-resize
      }
    }
  }
  .tabs__shadow{
    position: absolute;
    top: 0;
    width: 100%;
    height: 8px*3.5;
    background-color: #0c0c0ca2;
    filter: blur(0.5em);
    border-radius: 8px;

  }
  
  // Panels
  .panels{
    position: fixed;
    width: 8px*12*3.1;
    height: calc(100vh - 8px*28);
    overflow: scroll;
    right: 8px*2;
    overflow: hidden;
    border: 1px solid $gray4;
    border-bottom: 1px solid $gray3;
    border-top: 1px solid $gray2;
    border-left: 1px solid $gray2;
    border-radius: 8px;
    z-index: -1;
    box-shadow: 2px 2px  8px*0.75 rgba(0, 0, 0, 0.4);
    .panel{
      display: grid;
      position: absolute;
      padding: 8px*2;
      padding-top:8px*4;
      width: 100%;
      gap: 8px;
      transform: translateY(1%);
      transition-duration: 0.1s;
      opacity: 0;
      .panel__section{
        margin-top: 8px*2;
      }
      &.active{
        transition-delay: 0.2s;
      transform: translateX(0%);
      z-index: 2;
      transition-duration: 0.2s;
      opacity: 1;
      .panel__section{
        margin-top: 0px;
      }
      }
    }
    .panel__section{
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 8px;
      width: 100%;
      padding: 8px;
      border: 1px solid $gray4;
      border-top: 1px solid $gray3;
    border-left: 1px solid $gray3;
    box-shadow:  2px 2px 4px rgba(0, 0, 0, 0.3);
      border-radius: 8px*0.5;
      background-color: $gray7;
      .panel__label{
        display: inline-block;
        font-size: 1em;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
        padding: 8px*0.5 0;
        text-align: center;
      }
      .panel__input{
        display: grid;
        grid-template-columns: 4fr 3fr;
        gap: 8px;
        color: $gray1;
      }
      .target__id{
        font-size: 0.8em;
        color: $gray2;
        line-height: 1.6em;
      }
      .target__tag{
        padding: 8px*0.5 8px;
        color: $gray1;
        align-items: right;
        background-color: $gray6;
        border-radius: 8px * 0.5;
        border: 1px solid $gray3;
      }
      .target__states{
        padding: 8px*0.5 8px;
        color: $gray2;
        align-items: right;
        background-color: $gray6;
        border-radius: 8px * 0.5;
      }
      .breadcrumbs{
        display: flex;
        color: $gray2;
        font-size: 0.9em;
        overflow: scroll;
        grid-column: 1/3;
        grid-row: 2/3;
        


        cursor: pointer;
        .node{
          float:right;
          max-width: 8px*10;
          padding:8px*0.5;
          border-radius: 8px*0.5;
          overflow: scroll;//hide scrollbar
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
          &::-webkit-scrollbar {
            display: none;
          }
          &:hover{
            color: white;
            background-color: $gray5;

          }
        }
        span{
          color: $gray3;
          margin: 0;
          line-height: 8px  * 2.8;
        }
      }
      .doctype{
        color: $gray1;
        line-height: 8px*2.8;
        text-align: center;
      }
    }
    .panel_button{
      border: 1px solid $gray4;
    }

    .create_component{
      display: block;
      .panel_button{

        border: 1px solid $gray3;
        border-top: 1px solid $gray2;
        border-left: 1px solid $gray2;
        box-shadow:  2px 2px 4px rgba(0, 0, 0, 0.3);
        width: 100%;
        padding: 8px*0.5 8px;
        color: white;
        align-items: right;
        background-color: $gray5;
        border-radius: 8px * 0.5;
        text-align: center;
      }
    }


    
  }
}
