@import '../../style/dark-colour-variables.scss';
@import '../../style/colours.scss';
@import '../../style/heights-variables.scss';

.canvas{
  position: fixed;
  top: $header-height - $unit*2;
  left: 8px * 34;
  height: calc(100vh - 8px*11);
  width: calc(100vw - 8px*19*4);

  color: $gray6;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.8), 0 0 16px 12px rgba(255, 255, 255, 0.1), inset 0 0 4px rgba(0, 0, 0, 0.8);

  border-radius: 8px;
  border: 8px solid rgba(255, 255, 255, 0.5);
  border-top: 8px solid rgba(204, 204, 204, 0.8);
  border-bottom: 8px solid rgba(204, 204, 204, 0.8);
  transition-duration: 0s;
  transition-delay: 0s;
  z-index: 20;
  &:hover{
    transition-duration: 0s;
    transition-delay: 0s;
  }
  *{
    cursor: pointer;
    &:hover{
      border-radius: 8px*0.25;
      box-shadow: inset 0 0 0 1px $orange;
    }
    &.selected{
      border-radius: 8px*0.5;
      box-shadow: 0 0 0 0px $orange, inset 0 0 0 1px $orange;
      
    }
    //has data-flow-component
    &[data-flow-component]{
      border-radius: 8px*0.5;
      box-shadow: 0 0 0 0px $orange, inset 0 0 0 1px $green;
    }
  }
}
#responsive-ruler{
  position: fixed;
  top: 8px*6;
  margin-left: 8px;
  padding-right: 4px;
  height: 8px*2;
  display: flex;
  z-index: 22;
  transition-delay: 0s;
  &:hover{
    transition-delay: 0s;
  }
  //text not selectable
  user-select: none;
  .responsive-ruler__horizontal{
    display: flex;
    .responsive-ruler__horizontal__mark{
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;
      font-size: 0.6em;
      margin-right: 4px;
      background-color: $gray3;
      color: $gray2;
      background-blend-mode: difference;
      box-shadow: 1px 1px 1px $gray4;
      &__label{
      
        padding-left: 4px;
        

      }
      &:nth-child(5n){
      height: 8px*3;
      color: $gray1;
      font-size: 0.8em;
      background-color: $gray1;
      }
    }
  }
}

[class^="target-tooltip"] {
  position: fixed;
  display: flex;
  gap: 8px*0.5;
  padding: 8px*0.2 8px*1 8px*0.2 8px*0.5;

  font-weight: 500;
  color: white;
  background-color: $orange-half ;
  backdrop-filter: blur(0.1em);
  box-shadow: 1px -1px 4px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;

  transform: translateY(-100%);
  transition-duration: 0s;
  opacity: 1;
  z-index: 40;
  &[data-flow-component]{
    background-color: $green-half ;
  }
  .icon {
    height: 8px*2;
    width: 8px*2;
    background-size: 80%;
  }
}
.target-tooltip-active{
  transform: translateY(-100%);
  transition-duration: 0s;;
  &.slide-down{
    transform: translateY(0%);
    transition-duration: 0s;;
  }
}
.target-tooltip{
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid $orange;
  color: $orange;
  &.hide {
    opacity: 0;
    transition-duration: 0.2s;
  }
}

//Canvas responsive controls for scaling
.canvas-responsive-controls{
  .responsive-control{
    position: fixed;
    padding: 0px;
    z-index: 100;
    border-radius: 8px;
    margin: 2px;
    &:hover{
      background-color: $orange;
      opacity: 0.9;
    }
    &.control__west{
      cursor: ew-resize;
      &:active{
        cursor: grabbing;
      }
    }
    &.control__east{
      transform: translateX(-200%);
    }
    &.control__south{
      transform: translateY(-120%);
    }
  }
}


  