@import '../../style/dark-colour-variables.scss';
@import '../../style/colours.scss';
@import '../../style/border-mixins.scss';
.responsive{
  .responsive__devices{
    float: left;
    position: relative;
    width: 8px*16.3;
    height: 8px*3.5;
    margin: 8px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px  solid $gray5;
    border-radius: 8px;
    .devices{
      position: relative;
      z-index: 2;
      .device{
        display: inline-block;
        width: 8px*4;
        height: 8px*3.5;
        background-size: 50% 50% ;
        background-position: center center;
        opacity: 0.5;
        &:hover{
          opacity: 0.75;
          transform: scale(1.02);
        }
        
        &.highlighted{
          opacity: 1;
          transform: scale(1.05);
        }
        &.desktop{
          background-size: 50% 50% ;
          background-image: url('../../assets/icons/devices/Icon\ material-laptop-mac.svg');
        }
        &.tablet-portrait{
          background-size: 50% 50% ;
          background-image: url('../../assets/icons/devices/Icon\ material-tablet-mac.svg');
        }
        &.tablet-landscape{
          background-size: 50% 50% ;
          background-image: url('../../assets/icons/devices/Icon\ material-tablet-mac-1.svg');
        } 
        &.mobile{
          background-size: 50% 50% ;
          background-image: url('../../assets/icons/devices/Icon\ material-phone-iphone.svg');
        }
      }
    }
    .highlighter{
      position: absolute;
      top:0px;
      margin:  -2px 0px;
      height: 8px*4;
      width: 8px*4;
      background-color: $gray6;
      border:1px solid $gray2;
      border-radius: 8px;
      @include shiny-bottom-right-border-gray2;
      z-index: 1;
      &.desktop{
        left:0px;
      }
      &.tablet-landscape{
        left:8px*4;
      }
      &.tablet-portrait{
        left:8px*4*2;
      }
      &.mobile{
        left:8px*4*3;
      }

    }
  }
  .device__size{
    display: grid;
    position: relative;
    height: 8px*3.5;
    width: 8px*8;
    margin: 8px 0;
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px  solid $gray5;
    border-radius: 8px;
    font-size: 1em;
    overflow: hidden;
    &:hover{
      border: 1px solid $gray3;
    }
    &:active{
      border: 1px solid $gray1;
    }
    &:focus-visible{
      border: 1px solid red;
    }
    .unit{
      display: inline-block;
      margin: auto 0 ;
      text-align: center;
      transform: translateY(-8px*0.1);
      color: $gray2;
    }
  }
} 