@import '../../style/dark-colour-variables.scss';
@import '../../style/colours.scss';

.panel-section__title{
  margin-bottom: 8px*1;
}
.position{
  position: relative;
  .panel-section__title{
    margin-bottom: 8px*2;
  }
  select{
    width: 100%;
    background-color: $gray6;
    border: 1px solid $gray3;
    color: white;
    border-radius: 8px;
    padding: 4px 8px;
    box-shadow:  0px 0px 0px rgba(0, 0, 0, 0.5);
    &:hover{
      border-top: 1px solid $gray2;
    border-left: 1px solid $gray2;
    box-shadow:  2px 2px 4px rgba(0, 0, 0, 0.3);
    transform: translate(0px, -1px);
    transition-duration: 0.2s;
    
  }
  }
}
.position-property{
  line-height: 8px*3.5;
  .position-property__label{
    color: $gray1;
  }
}
